# Example .env file. Please fill in the values.

# API key for Fanart, get one here: https://fanart.tv/get-an-api-key/
FANART_KEY=

# API key for Omdb, get one here: http://www.omdbapi.com/apikey.aspx
OMDB_KEY=

# API key for Tmdb, get one here: https://www.themoviedb.org/settings/api/new/form?type=developer
TMDB_KEY=

# API key for Trakt, get one here: https://trakt.tv/oauth/applications/new (Use the client id)
TRAKT_KEY=

# API key for Tvdb, get one here: https://www.thetvdb.com/member/api
TVDB_KEY=

# The name of the MongoDB database, must be same as scraper minus env.
MONGO_DATABASE=popcorn-api-development

# The URI to the MongoDB database.
MONGO_URI=127.0.0.1

# The port of the MongoDB database.
MONGO_PORT=27017

# The username of the MongoDB database, disable if none.
MONGO_USER=

# The password of the MongoDB database, disable if none.
MONGO_PASS=

# The time between cronjobs.
CRON_TIME='0 0 */6 * * *'

# The location of the temporary directory for the logs.
TEMP_DIR=./tmp

# The port the API wil be running on.
PORT=5001
